{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.jj": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\main.aux": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\main.log": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\main.gz": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\main.out": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\sections\\01-introduction.aux": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\sections\\01-introduction.log": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\sections\\01-introduction.gz": true,
        "**/c:\\Users\\herma\\Documents\\GitHub\\Home-Exam-D7032E\\report\\sections\\01-introduction.out": true
    }
}