{
    "uri": "overleaf-workshop://www.overleaf.com/overleaf-report?user%3D64f99643828fc227daf48b94%26project%3D6ac60838d83f597ac9da12a6",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": true,
    "projectName": "overleaf-report"
}